<!doctype html>
  <html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Heraldo Gonçalves">
    <title>WebExemplo Cursos</title>
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/carousel.css" rel="stylesheet">
  </head>
  <body class='py-0'>

     <header>
      <div class="navbar blue-top navbar-expand-lg navbar-dark bg-blue fixed-top py-1" aria-label="Tenth navbar example">

        <div class=" container-fluid justify-content-md-center" id="navbarsExample08">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="#"><img src="img/icon-mail.png"> contato@webexemplo.com.br</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"><img src="img/icon-phone.png"> (87) 1234-4321</a>
            </li>

          </ul>
        </div>

      </div>

      <nav class="navbar navbar-expand-lg navbar-dark bg-yellow fixed-top mt-5 py-3" aria-label="Eighth navbar example">
        <div class="container">
          <a class="navbar-brand" href="#"><img src="img/logo.png"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample07" aria-controls="navbarsExample07" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarsExample07">
            <ul class="navbar-nav w-100 justify-content-end">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html#inicio">Início</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="index.html#quemsomos">Quem Somos</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="index.html#cursos">Cursos</a>
              </li>
              <li class="nav-item">
                <a class="nav-link"href="index.html#contato">Contato</a>
              </li>
            </ul>

          </div>
        </div>
      </nav>

    </header>


    <main class='pt-5 mt-5'>    

      <div class='container my-5'>

        <div class="row featurette">
          <div class="col-md-12">
            <img src="img/bg1.png" class='img-fluid'>

          </div>
        </div>
        <div class="row">
          <div class="col-md-12">
            <h2 class="featurette-heading text-center pb-5 pt-0">Desenvolvedor WEB</h2>        
            <p class="lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam non velit dictum, aliquet magna eget, ornare diam. Nullam in erat et tellus imperdiet egestas eget ut risus. Cras sagittis dictum vehicula. Mauris interdum purus nunc, ac porttitor lorem varius ut. Vivamus nisi augue, iaculis eu cursus vitae, maximus vitae lectus. Ut tellus tortor, eleifend id fermentum et, tristique vel nulla. Aenean iaculis fermentum tellus ac venenatis. Mauris fringilla sapien ex, et tristique ex posuere nec.</p>
          </div>
        </div>

      </div><!-- /.container -->


       </main>

      <!-- FOOTER -->
      <footer class="bg-blue w-100 py-5 mt-5">
        <div class="container ">
          <p align='center'><img src="img/logobranca.png">
            <p align='center'>Desenvolvido durante o curso de Desenvolvedor Web. - <a href="#">Voltar ao topo</a></p>
          </div>
        </footer>

     


      <script src="js/bootstrap.bundle.min.js"></script>


    </body>
    </html>
